D/includes////
/matrix.cc/1.2/Wed Oct  8 09:42:46 2008//
/pos_math.cc/1.2/Wed Oct  8 09:44:36 2008//
/prncode_generator.cc/1.2/Wed Oct  8 09:45:16 2008//
/sinu_nco.cc/1.2/Wed Oct  8 09:45:32 2008//
/square_nco.cc/1.2/Wed Oct  8 09:45:47 2008//
/cacode_module.cc/1.3/Fri Oct 10 06:42:29 2008//
/multich_correlator.cc/1.3/Mon Oct 13 04:35:17 2008//
/onech_correlator.cc/1.3/Mon Oct 13 04:35:36 2008//
/softrcvr.cc/1.3/Fri Oct 10 06:53:03 2008//
/kalman_filter.cc/1.3/Mon Oct 13 04:46:17 2008//
/acquisition.cc/1.4/Tue Oct 14 08:30:58 2008//
/gps_controller.cc/1.8/Tue Oct 14 09:51:21 2008//
/gps_nav_fix.cc/1.4/Tue Oct 14 09:50:20 2008//
/gps_nav_msg.cc/1.3/Tue Oct 14 08:28:55 2008//
